/* Variables */

:root {

 

    --background-color: #020841;

    --base-link-color: #ffffff;

    --primary-color: #6358bd;

    --secondary-color: #068;

    --accent-color: #555;

    --testimonial-color1: rgba(178, 162, 222, 1);

    --testimonial-color2: rgba(223, 196, 133, 1);
/* Footer Styles */

  footer {

    display: flex;

    justify-content: space-between;

    margin-bottom: 7rem;

    margin-top: 5rem;

  }

  

  

  .featured {

    display: flex;

    flex-direction: column;

    align-items: flex-start;

    margin-top: 10rem;

    margin-bottom: 10rem;

  }

  

  .text-container h2 {

    text-align: left;

    margin-bottom: 20px;

  }

  

  .image-container {

    display: flex;

    justify-content: space-between;

    align-items: center;

    position: relative;

    width: 100%;

  

  

  

  

    

  }

  

  .image-container::before {

    content: "";

    position: absolute;

    top: 0;

    left: 0;

    right: 0;

    bottom: 0;

    background-color: #6358bd; /* Replace 'your-color' with the desired background color */

    z-index: -1; /* To position it behind the images */

  }

  

  .image-container img {

    max-width: 100%;

    height: auto;

  }

  

  

  /* Hero Section Styles */

  .hero-section {

    display: flex;

    align-items: center;

    padding: 20px;

    color: #ffffff;

    background-repeat: no-repeat;

    height: calc(50vh - 5rem); 

    /* Set the height to 50% of the viewport height minus 5rem */

    margin-bottom: 5rem;

  }

  

  .hero-section.task {

    background-image: url('task.png');

    background-position: left;

    justify-content: flex-end;

    text-align: right;

    height: 460px;

    text-align: right;

    width: 425px;
    
    object-fit: contain;


  }

  

  .hero-section.clip {

    background-image: url('clip.png');

    background-position: right;

    justify-content: flex-start;

    text-align: left;

    height: 309px;

  }

  

  .hero-content {

    width: 50rem;

  

  }

  

  

  

  .ready {

    display: flex;

    height: 25rem;

    background-image: linear-gradient(to left, #86cfcf, #4444b8);

    margin-top: 10rem;

    margin-bottom: 10rem;

    border-radius: 50px;

    align-items: center;

  }

  .pill-link-black-button a {

    display: inline-block;

    padding: 50px 25px;

    border-radius: 50px;

    background-color: var(--secondary-color);

    color: #fff;

    text-decoration: none;

    transition: background-color 0.3s ease;

  }

  

  .pill-link-black-button:hover {

    background-color: var(--accent-color);

  }

  

  .ellipse {

  

  position: absolute;

  width: 679px;

  height: 679px;

  left: calc(50% - 679px/2 + 900px);

  top: 376px;

  

  background: rgba(172, 217, 217, 0.8);

  filter: blur(500px);

  

  

  }

  

  .ellipse2{

   

  

  position: absolute;

  width: 679px;

  height: 679px;

  left: calc(50% - 679px/2 - 354.5px);

  top: -419px;

  

  background: rgba(141, 141, 218, 0.5);

  filter: blur(153px);

  

  }

  

  .ready {

    display: flex;

    align-items: center;

    justify-content: center;

  }

  

  a.pill-link {

    display: inline-block;

    padding: 10px 34px;

    margin-right: 58px;

    margin-top: 20px;

    font-size: medium;

    border-radius: 25px;

    background-color: var(--primary-color);

    color: #fff;

    text-decoration: none;

    transition: background-color 0.3s ease;

  }

  

  .hero_center .hero-content {

    text-align: center;

  }

  

  .hero_center .hero-content-1 h1,

  .hero-content-last .hero-content-last{

    font-size: 2.5rem;

    margin-bottom: 10px;

   

    padding-right: 464px;

  }

  

  .built{

    padding-right:410px;

    align-items: center;

    

  }

  

  .hero-1{

    position: absolute;

    width: 517px;

    height: 371px;

    left: calc(50% - 517px/2 + 500px);

    top: 1129px;

   

    font-style: normal;

     font-weight: 700; 

   font-size: 20px;

    line-height: 154%;

    text-transform: capitalize;

    color: #FFFFFF;

    max-width: 380px;

  } 

  

  .hero-1 h1{

    font-family: 'Outfit';

    max-width:300px;

  } 

  

  

  

  

  

  

  .hero-2 h2 {

    font-size: 2rem;

  margin-bottom: 20px;

  margin-top: 2rem;

  width: 20rem;

  font-family: 'Outfit';

  padding-left:1px;

  color:white;

  font-family: 'Outfit';

  

  

  }

  

  .hero-2 p{

  max-width:300px;

  }

  

  

  .hero-content h2 {

    font-size: 2rem;

  margin-bottom: 20px;

  margin-top: 2rem;

  width: 20rem;

  font-family: 'Outfit';

  padding-left:300px;

  color:black;

  

  }

  

  .hero-content h1{

    padding-left:250px;

  }

  

  .hero_center .hero-content p,

  .hero-content p {

  font-size: 1.25rem;

  margin-bottom: 20px;

  margin-top: 2rem;

  width: 23rem;

  }

  .built h2{

    font-size:40px;

    align-content: center;

  }

  

  .hero_center .hero-content p,

  .hero-content p {

    font-size: 1.25rem;

    margin-bottom: 20px;

  }

  

  .hero_center .hero-content a.pill-link-black-button,

  .hero-content a {

    display: inline-block;

    padding: 10px 30px;

    border-radius: 50px;

    background-color: black;

    color: #fff;

    text-decoration: none;

    transition: background-color 0.3s ease;

    

  }

  

  .hero_center .hero-content a.pill-link-black-button:hover,

  .hero-content a:hover {

    background-color: black;

  

  }
  

  

  

  

    --font-primary: 'Roboto', sans-serif;

    --font-secondary: 'Outfit', sans-serif;

   

    --base-font-size: 1em;

    --h1-font-size: 12rem;

    --h2-font-size: 1.75rem;

    --h3-font-size: 1.5rem;

    --h4-font-size: 1.25rem;

  }

  

  

  body {

    background: var(--background-color);

    color: white;

    font: var(--base-font-size) / 1.6 var(--font-primary);

    

  }

  

  h1,

  h2,

  h3,

  h4,

  h5,

  h6 {

      font-family: var(--font-secondary);

      text-transform: capitalize;

  }

  a {

     font-family: var(--font-primary);

     color: var(--base-link-color);

     text-decoration: none;

  }

  

  a:hover {

    text-decoration: underline;

  }

  

  /* Layout Styles */

  main {

    max-width: 1440px;

    margin: 0 auto;

  }

  

  /* Header Styles */

  header {

    display: flex;

    align-items: center;

    line-height: 4rem;

    font-size: 1.25rem;

  }

  

  

  .logo {

    margin-right: auto;

  }

  

  .menu {

    display: flex;

    justify-content: flex-end;

    flex-basis: 33.33%;

    gap: 30px;

  }

  .menu-item {

    text-align: right;

  }

  /* Section Styles */

  .hero {

    display: flex;

    justify-content: space-between;

    background: var(--background-color) url('computer.png') no-repeat;

    background-position: right; /* Added property */

    height: 473px;

    font: 2rem / 1.6 var(--font-primary);

  }

  

  

  .hero h2 {

    margin-top: 5rem;

    width: 22rem;

  }

  

  .hero p{

    font-size: 20px;

    max-width: 359px;

  }

  

  .sub-text {

    width: 70rem;

  }
/* Form Styles */

  .column {

    flex: 1;

    display: flex;

    flex-direction: column;

    gap: 10px;

  }

  

  .column form {

    display: flex;

    flex-direction: row;

    align-items: flex-start;

    gap: 10px;

  }

  /* Rectangle 24 */

  

  

  

  

  .column form input[type="email"] {

    

  

    position: absolute;

  width: 431px;

  height: 55px;

  left: 1045px;

  top: 3300px;

  

  background: #141557;

  border-radius: 70px;

  padding: 10px 25px;

  max-width: 600px;

  margin-left:100px;

  

  }

  

  .column form input[type="submit"] {

    background-color: var(--primary-color);

  

  

  

    position: absolute;

    width: 160px;

    height: 79px;

  

    left: 1600px;

    top: 3300px;

    background: #8F8FDB;

    border-radius: 83px;

    cursor: pointer;

    

  }

  

  .footer-link a{

   margin-bottom: 90px;

  

  }

  

   

  

  

  .column form input[type="submit"]:hover {

    background-color: var(--accent-color);

  }

  

  .circular-image {

    border-radius: 50%;

    width: 119px;

    height: 119px;

    position: absolute;

    width: 138px;

    height: 138px;

  

   background: #D9D9D9;

   mix-blend-mode: luminosity;

  

  }

  

  .img-dot

  {

  /* Ellipse 4 */

  

  position: absolute;

  width: 20px;

  height: 20px;

  left: 500px;

  top: 2150px;

  border-radius: 10px;

  

  background: #ACD9D9;

  mix-blend-mode: screen;

  

  }

  

  

  .img-dot1

  {

  /* Ellipse 4 */

  

  position: absolute;

  width: 20px;

  height: 20px;

  left: 990px;

  top: 2150px;

  border-radius: 10px;

  

  background: #ACD9D9;

  mix-blend-mode: screen;

  

  

  

  

  }

  

  .img-dot2

  {

    position: absolute;

  width: 20px;

  height: 20px;

  left: 1480px;

  top: 2150px;

  border-radius: 10px;

  

  background: #ACD9D9;

  mix-blend-mode: screen;

  }

  

  

  .hero-content h3{

    color:black

  }

  

  .hero_center .hero-content a.pill-link-black-button, .hero-content a {

    display: inline-block;

    padding: 14px 46px;

    border-radius: 50px;

    background-color: black;

    color: #fff;

    text-decoration: none;

    transition: background-color 0.3s ease;

    margin: 30px;

    margin-left:320px;

  }

  

  

  

  /* Testimonials Styles */

  .testimonials-header {

      text-align: center;

      margin-bottom: 5rem;

      font-family: 'Outfit';

  }

  

  .testimonials-header h2 {

    margin-bottom: 10px;

    font-family: 'Outfit';

  }

  

  .testimonial h2 {

    margin-top: 4rem;

  }

  

  .testimonials-header p {

    font-size: 1.25rem;

    color: rgb(83, 218, 178);

  }

  

  .testimonial-cards {

    display: flex;

    justify-content: space-between;

    gap: 20px;

    flex-wrap: wrap;

    width: 100%;

  }

  

  .testimonial {

    border: 1px solid grey;

    border-radius: 5px;

    padding: 20px;

    box-sizing: border-box;

    flex-basis: calc(33.33% - 20px);

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    text-align: center;

    position: relative;

    margin-bottom: 20px;

  }

  

  .testimonial .circular-image {

    position: absolute;

    top: -60px;

    

  }

  

  

  .testimonial-color1 img.circular-image {

    filter: hue-rotate(270deg) saturate(0.2) opacity(0.7);

  }

  

  .hero_center.ready {

    background: linear-gradient(278.51deg, #AAD9D9 -7.68%, #4E4E9F 107.53%);

    color: #fff; /* Set text color to white for better readability */

    padding: 20px; 

  }

  

  

  

  .testimonial-color2 {

    background-color: var(--testimonial-color-2);

  }

  

  .hero-2 a.pill-link {

    display: inline-block;

    padding: 10px 34px;

    margin-left:20px;

    margin-top:20px;

    font-size: medium;

    border-radius: 25px;

    background-color: var(--primary-color);

    color: #fff;

    text-decoration: none;

    transition: background-color 0.3s ease;

  }

  

  .hero-1 a.pill-link {

    display: inline-block;

    padding: 10px 34px;

    margin-right:50px;

    margin-top:20px;

    font-size: medium;

    border-radius: 25px;

    background-color: var(--primary-color);

    color: #fff;

    text-decoration: none;

    transition: background-color 0.3s ease;

  }

  

  a.pill-link:hover {

    background-color: var(--accent-color);

  }

  

  

  

  

  

  a.alt-pill-link {

    border: #89b0b1 solid 1px;

    background-color: none;

    border-radius: 25px;

    padding: 13px 34px;

    border: 2px solid #89b0b1;

    font-size:medium;

    background: rgba(161, 214, 214, 0.00);

  }

  

  /* Media Queries */

  @media screen and (max-width: 1024px) {

    .hero {

      flex-direction: column;

      align-items: center;

      height: auto;

    }

  

    .hero h1 {

        font-size: calc(var(--h1-font-size)+ 0.75);

    }

    

    .sub-text {

        width: 80%;

    }

  

    footer {

      flex-direction: column;

    }

  

    .column {

      margin-bottom: 20px;

    }

  }

  

  @media screen and (max-width: 768px) {

    .menu {

      flex-direction: column;

      align-items: center;

      gap: 10px;

      

    }

  

    .hero {

        background-image: none;

      

    }

  

    .hero h1 {

        font-size: calc(var(--h1-font-size)+ 0.5);

    }

  

    .sub-text {

      width: 90%;

    }

  

    .hero-section.clip,

    .hero-section.task {

        background-image: none;

    }

  

    .testimonial-cards {

        flex-direction: column;

        align-items: center;

    }

  

    .testimonial {

      margin-top: 5rem;

      flex-basis: 100%;

    }

  }

  

  @media screen and (max-width: 480px) {

    main {

        padding: 8px 20px;

    }

    

    .hero h1 {

        font-size: calc(var(--h1-font-size) + 0.4);

    }

    

    .sub-text {

        width: 100%;

    }
  }
  
